{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES6",
    "outDir": "lib",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.*"]
}
